# 1 "/opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj"
;zg30
;avance-version (02/05/31)
;1D sequence
;using 30 degree flip angle


# 1 "/opt/xwinnmr/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (03/02/17)


















































































































;$Id: Avance1.incl,v 1.7.2.3 2003/02/25 14:48:47 ber Exp $
# 7 "/opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj" 2



# 1 "mc_line 10 file /opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
# 10 "/opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj"
1 ze
# 1 "mc_line 10 file /opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj expanding definition of mc command after ze"
# 11 "/opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj"
# 1 "mc_line 11 file /opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCREST
# 12 "/opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj"
  d1

  p1*0.01 ph8
  3u
  p1*0.01 ph9
  3u

  p1*0.33 ph1
  go=2 ph31
# 1 "mc_line 21 file /opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 22 "/opt/xwinnmr/exp/stan/nmr/lists/pp/zg30.dj"
exit

ph8=0
ph9=0
ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;NS: 1 * n, total number of scans: NS * TD0



;$Id: zg30,v 1.7 2002/06/12 09:05:20 ber Exp $
