##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= guest
$$ /u/data/guest/nmr/Et-KHJ-27/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2012-11-27 10:39:17.15 +0100>,<guest>,<nmrge400>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       5C E7 51 E0 E1 AA 8B 6D 65 65 36 18 AE 6E F8 B8
       data hash MD5: 64K
       01 82 BB 3B ED B8 94 86 31 6C 42 06 EC 3F CC E7>)
(   2,<2012-11-27 10:44:01.93 +0100>,<guest>,<nmrge400>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.369 PHC1 = 30.09521 SI = 32K 
       data hash MD5: 32K
       6E 49 D1 79 58 8F 43 45 FB DC 62 CC D6 19 24 19>)
(   3,<2012-11-27 10:44:02.35 +0100>,<guest>,<nmrge400>,
      <apk 
       data hash MD5: 32K
       92 7D 05 4C 13 41 55 03 E9 9C B1 66 CD BA 6F 38>)
(   4,<2012-11-27 10:44:02.37 +0100>,<guest>,<nmrge400>,
      <abs ABSG = 5 
       data hash MD5: 32K
       27 A1 AF E6 90 59 7F 4A BB BF 36 95 4C 9F 1C DA>)
(   5,<2012-11-27 10:44:56.90 +0100>,<guest>,<nmrge400>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 81 6B F3 BB 9E B1 33 E9 3B E2 3D CA 72 23 7D 8F
