
  Mnova   06152217262D

  8  8  0  0  0  0  0  0  0  0999 V2000
   10.5648  100.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.0721   91.6242    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.0721   74.8727    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5648   66.4969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9425   74.8727    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9425   91.6242    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   39.5794  100.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   54.0866   91.6242    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 6
M  ZZC   7 7
M  ZZC   8 9
M  END

>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_ID>
Path=p21.nmredata.sdf\

>  <NMREDATA_SOLVENT>
CDCl3\

>  <NMREDATA_TEMPERATURE>
298.15008544921875\

>  <NMREDATA_FORMULA>
C8H10\

>  <NMREDATA_SMILES>
c1c(cccc1)CC\

>  <NMREDATA_INCHI>
InChI=1S/C8H10/c1-2-8-6-4-3-5-7-8/h3-7H,2H2,1H3\

>  <NMREDATA_ASSIGNMENT>
H1, 7.2916, H1\
H3, 7.2916, H3\
H4, 7.3966, H4\
H5, 7.2916, H5\
H6, 7.3966, H6\
H7, 2.7656, H7\
H9, 1.3593, H8\

>  <NMREDATA_J>

>  <NMREDATA_1D_1H>
Larmor=400.132470966543\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zg30\
7.3527-7.4367, S=m, L=H4, H6, N=1, 1, E=635835.65, J=\
7.2400-7.3474, S=m, L=H1, H3, H5, N=1, 1, 1, E=966241.97, J=\
2.7145-2.8166, S=q, L=H7, N=2, E=647105.23, J=7.60\
1.3021-1.4020, S=td, L=H9, N=3, E=995353.19, J=7.62,0.91\

>  <MNOVA_PROC_TEMPLATES>
NMREDATA_1D_1H=undefined\

$$$$
