##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= guest
$$ /u/data/guest/nmr/et-19/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2012-11-27 10:29:36.69 +0100>,<guest>,<nmrge400>,
      <acquisition in progress>)
(   2,<2012-11-27 10:30:28.72 +0100>,<guest>,<nmrge400>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.369 PHC1 = 30.09521 SI = 32K 
       data hash MD5: 32K
       01 7D BF A1 72 04 A5 57 BF D7 2D F2 19 4F 74 F9>)
(   3,<2012-11-27 10:30:29.19 +0100>,<guest>,<nmrge400>,
      <apk 
       data hash MD5: 32K
       51 F9 DF 41 50 CA B8 D6 9C 98 BE 39 0B CA 44 8E>)
(   4,<2012-11-27 10:30:29.22 +0100>,<guest>,<nmrge400>,
      <abs ABSG = 5 
       data hash MD5: 32K
       54 D3 D8 E1 A2 4F 87 07 78 0E 31 42 8D 83 FC 83>)
(   5,<2012-11-27 10:42:26.06 +0100>,<guest>,<nmrge400>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 2D A9 D2 63 F0 5A 34 05 7F C3 90 0C FC 38 D2 68
